API_KEY=live_lSo84w7Du448vNgNV6pibCcl7eqlns7mjSzJkFgIoBfFVwOQgR6GOOaaq516Db2l
DATABASE_URL=postgresql://cat_app_db_user:UZ4JWGwkMzz3mxOKYu0XR7G6WPGgRryf@dpg-cuvq96aj1k6c739j1khg-a/cat_app_db
JWT_SECRET=f3e6a3f9a88f5c292f6cb6e1d9df8456b7a1e51904d4b93f15e22398dba622d8
